{
  "name": "kore-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter kore-cli dev",
    "start": "pnpm --filter kore-cli start",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
